{
    "version": 2,
    "builds": [
        {
            "src": "src/app.js",
            "use": "@vercel/node"
        },
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
